<!DOCTYPE html>
<html>
<head>


<style>
body {
  background-image: url("giphy.gif");
  background-image: url("giphy.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-attachment: fixed;
}body {margin:0;}


.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #FF0000;
  text-align: center;
  padding: 18px 120px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:red {
  background-color: #000;
  color: black;
}

.topnav a.active {
    background-color: #000;
    color: white;
}
#title{
  color:red;
  font-family: myfont;
}
@font-face {
  font-family: myfont;
  src: url(DoubleFeature20.ttf);
  }
a{
  font-family: myfont;
}
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="work">Contact</a>
    <a href="#about">About</a>

  </div>


</div>
</div>



<h1 style="text-align:center;" id="title">Lost Souls Cosmetics</h1>

<style>
div.container {
    width: 100%;
  border: 1px;
}

header, footer {
    padding: 4em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1/2px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">


               <p>.</p>
             </div>
           </div>
         </div>
       </div>
</header>
</header>
</header>
</header>

​

  </style>
  </head>
  <body>







</body>
</html>













</body>
</html>
